export DISCORD_TOKEN="MTQwNTQzOTg5Nzk5Njc1NDk5NA.GU-2Xu.v-qmUPjgzGq3M-0D5vTDmjRl4sNEMC0dY1AWpk"
export OPENAI_API_KEY="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"
